.layout {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // display: grid;
  // grid-template-rows: 100px 1fr min-content;
  background-color: rgb(249, 246, 234);
}

.main {
  padding: 1rem;
  display: grid;
  place-items: center;
  margin-top: 50px;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr 1fr;
  // background-color: skyblue;
}
