.card {
  padding: 1rem;
  display: flex;
  // justify-content: space-between;
  gap: 1rem;
  //   flex-wrap: wrap;
  //   flex-direction: column;
  //   min-width: 300px;
  max-width: 370px;
  margin: 0px !important;
  //   background-color: gray;
  //   border-radius: 10px;
  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  &__description {
    font-size: 0.8rem;
  }
  &__image {
    display: flex;
    max-width: 170px;
    max-height: 170px;
    object-fit: cover;
  }
  &__link {
    text-decoration: none;
    color: #000;
    &:hover {
      text-decoration: underline;
      font-weight: bold;
    }
  }
  &__category {
    align-self: flex-end;
    justify-self: end;
  }
}
